
enable_audio_bell no
font_family      Hack 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
background_opacity 0.83
confirm_os_window_close 0 

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


#keymappings
map cmd+shift+enter toggle_layout stack



